/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50612
Source Host           : localhost:3306
Source Database       : patient

Target Server Type    : MYSQL
Target Server Version : 50612
File Encoding         : 65001

Date: 2018-12-17 08:38:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `user_profile`
-- ----------------------------
DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE `user_profile` (
  `ssn` char(18) NOT NULL,
  `name` char(8) NOT NULL,
  `sex` char(2) NOT NULL DEFAULT '男',
  `ethnic` char(10) NOT NULL DEFAULT '汉',
  `birth` date NOT NULL,
  `address` varchar(50) DEFAULT NULL,
  `casehistory` varchar(500) DEFAULT NULL,
  `picture` blob,
  PRIMARY KEY (`ssn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user_profile
-- ----------------------------

-- ----------------------------
-- View structure for `basic_inf`
-- ----------------------------
DROP VIEW IF EXISTS `basic_inf`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `basic_inf` AS select `user_profile`.`ssn` AS `社会保障号码`,`user_profile`.`name` AS `患者`,`user_profile`.`sex` AS `性别`,`user_profile`.`ethnic` AS `民族`,`user_profile`.`birth` AS `出生日期`,`user_profile`.`address` AS `住址` from `user_profile` ;

-- ----------------------------
-- View structure for `details_inf`
-- ----------------------------
DROP VIEW IF EXISTS `details_inf`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `details_inf` AS select `user_profile`.`name` AS `姓名`,`user_profile`.`casehistory` AS `病历`,`user_profile`.`picture` AS `照片` from `user_profile` ;
